# CleanArchitecture

./: .env  CleanArchitecture.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BusinessLogic/: README.md  Result.cs
BusinessLogic/Entities/: Customer.cs  CustomerModification.cs  CustomerRegistration.cs  ValidationError.cs
BusinessLogic/Exceptions/: ClientInputException.cs  DuplicateCustomerEmailAddress.cs  MissingCustomerRegistration.cs  MissingEmailAddress.cs  MissingFirstName.cs  MissingLastName.cs  NotFoundException.cs  ServiceException.cs  ValidationException.cs
BusinessLogic/Interfaces/: ICustomerCache.cs  ICustomerDatabase.cs  ICustomerNotifier.cs  ICustomerRepository.cs  IEditCustomerUseCase.cs  IGetAllCustomersUseCase.cs  IRegisterCustomerUseCase.cs
BusinessLogic/Services/: Customers.json  InMemoryCustomerDatabase.cs  JsonCustomerFile.cs  NullCustomerNotifier.cs
BusinessLogic/UseCases/: EditCustomerUseCase.cs  GetAllCustomersUseCase.cs  RegisterCustomerUseCase.cs
Data.Postgres/: Data.Postgres.csproj  DbCustomer.cs  DbDataContext.cs  DbEmailTemplate.cs  PostgresCustomerDatabase.cs  PostgresEmailTemplateDatabase.cs
Data.Proxy/: CachedCustomerRepository.cs  Data.Proxy.csproj  NullCustomerCache.cs
Data.Redis/: Data.Redis.csproj  RedisCache.cs  RedisConfiguration.cs  RedisConnector.cs  RedisCustomerCache.cs
Data.Redis.Common/: Data.Redis.Common.csproj  RedisCache.cs  RedisConnector.cs
Data.Redis.Common/Interfaces/: IRedisCache.cs  IRedisConfiguration.cs  IRedisConnector.cs
Data.Redis.Specific/: Data.Redis.Specific.csproj  HardcodedRedisConfiguration.cs  RedisConfiguration.cs  RedisCustomerCache.cs
Data.Redis/Interfaces/: IRedisCache.cs  IRedisConfiguration.cs  IRedisConnector.cs
Data.SqlServer.Specific/: CreateDatabase.sql  Data.SqlServer.Specific.csproj  HardcodedSqlServerConfiguration.cs  ISqlServerConfiguration.cs  SqlServerConfiguration.cs  SqlServerCustomerDatabase.cs  SqlServerEmailTemplateDatabase.cs
Notification.Email/: CustomerEmailer.cs  EmailTemplate.cs  HardcodedEmailConfiguration.cs  HardcodedEmailTemplateRepository.cs  Notification.Email.csproj
Notification.Email.AWS/: AwsEmailer.cs  Notification.Email.AWS.csproj
Notification.Email.AWS/Interfaces/: IAmazonConfiguration.cs  IAmazonSimpleEmailServiceClientFactory.cs
Notification.Email.AWS/Models/: AwsConfig.cs
Notification.Email.AWS/Services/: AmazonConfiguration.cs  AmazonSimpleEmailServiceClientFactory.cs  AppSettingsAmazonConfiguration.cs  HardcodedAmazonConfiguration.cs
Notification.Email.Aws/: AwsEmailer.cs  Notification.Email.Aws.csproj
Notification.Email/Exceptions/: MissingEmailTemplate.cs  MissingFromEmailAddress.cs
Notification.Email/Interfaces/: IEmailConfiguration.cs  IEmailTemplateRepository.cs  IEmailer.cs  IPlaceholderReplacer.cs
Notification.Email/Models/: EmailTemplate.cs
Notification.Email/Services/: CustomerEmailer.cs  HardcodedEmailConfiguration.cs  InMemoryEmailTemplateDatabase.cs  NullEmailTemplateRepository.cs  NullEmailer.cs  PlaceholderReplacer.cs
Notification.SMS/: CustomerSmsTxtSender.cs  Notification.SMS.csproj
Presentation.ConsoleApp/: Presentation.ConsoleApp.csproj  Program.cs
Presentation.WebApi/: Dockerfile  Presentation.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Presentation.WebApi/Controllers/: CustomersController.cs
Presentation.WebApi/Models/: ApiCustomerRegistration.cs
Presentation.WebApi/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/BusinessLogic/: RegisterCustomerUseCaseTests.cs
Tests/Email/: CustomerEmailerTests.cs  PlaceholderReplacerTests.cs
Tests/Email/AWS/: AwsEmailerTests.cs
Tests/Fakes/BusinessLogic/: DummyClientInputException.cs  MockCustomerNotifier.cs  MockRegisterCustomerUseCase.cs
Tests/Fakes/Data/: MockCustomerRepository.cs
Tests/Presentation/: CustomersControllerTests.cs
dataset/: init.sql
dataset/docker-entrypoint-initdb.d/: Customers.csv  EmailTemplates.csv
