<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>83a5a88e-d2e6-4756-ab5b-9b01ddf2ed73</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/customers</DockerServiceUrl>
    <DockerServiceName>presentation.webapi</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="dataset\docker-entrypoint-initdb.d\Customers.csv" />
    <None Include="dataset\docker-entrypoint-initdb.d\EmailTemplates.csv" />
    <None Include="dataset\init.sql" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>