<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.200.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notification.Email\Notification.Email.csproj" />
  </ItemGroup>

</Project>
