<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.100.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notification.Email\Notification.Email.csproj" />
  </ItemGroup>

</Project>
