<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.300.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notification.Email\Notification.Email.csproj" />
  </ItemGroup>

</Project>
