<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>0289a6b9-c5b6-41c0-be08-e508a6bb7786</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\Data.Postgres\Data.Postgres.csproj" />
    <ProjectReference Include="..\Data.Proxy\Data.Proxy.csproj" />
    <ProjectReference Include="..\Data.Redis.Common\Data.Redis.Common.csproj" />
    <ProjectReference Include="..\Data.Redis.Specific\Data.Redis.Specific.csproj" />
    <ProjectReference Include="..\Data.SqlServer.Specific\Data.SqlServer.Specific.csproj" />
    <ProjectReference Include="..\Notification.Email.AWS\Notification.Email.AWS.csproj" />
    <ProjectReference Include="..\Notification.Email\Notification.Email.csproj" />
    <ProjectReference Include="..\Notification.SMS\Notification.SMS.csproj" />
  </ItemGroup>


</Project>
